﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonnelManagement", "PersonnelManagement.csproj", "{6C0EF108-56C6-4EE8-BACC-1712FD719707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C0EF108-56C6-4EE8-BACC-1712FD719707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0EF108-56C6-4EE8-BACC-1712FD719707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0EF108-56C6-4EE8-BACC-1712FD719707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0EF108-56C6-4EE8-BACC-1712FD719707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFBDE489-3B9D-4AAA-B75A-6F5AAC2ED728}
	EndGlobalSection
EndGlobal
